- [X] SWAP
- [X] Deutsch Phase
- [X] Deutsch Binary
- [X] OR2
- [X] OR3
- [X] Bernstein-Vazirani
- [X] GHZ
- [X] Superdense Coding
- [ ] Teleport
- [X] Grover 1 out of 4
- [ ] Two-level unitary
- [X] Iterative reflection
- [ ] Grover
- [X] Quantum Fourier Transform
- [X] ABC decomposition (phase not determined automatically)
